cassandra-cli -host xx

use yy

create column family movies
with comparator = UTF8Type
AND key_validation_class = UTF8Type
AND column_metadata = 
[
{column_name: movieid, validation_class:UTF8Type}
{column_name: title, validation_class:UTF8Type}
{column_name:genre,validation_class:UTF8Type}
];

SET movies['70']['movieid']='70';
SET movies['70']['title']='From Dusk Till Dawn (1996)';
SET movies['70']['genre']='Action|Comedy|Crime|Horror|Thriller';
SET movies['83']['movieid']='83';
SET movies['83']['title']='Once Upon a Time When We Were Colored (1995)';
SET movies['83']['genre']='Drama';
SET movies['112']['movieid'] = '112';
SET movies['112']['title']='Escape from New York (1981)';
SET movies['112']['genre']='Action|Adventure|Sci-Fi|Thriller' WITH ttl=300;

GET movies['70'];

LIST movies

DEL movies['112']['genres'];

DROP COLUMN FAMILY movies



